<!DOCTYPE html>
<html>
  <head>
    <title>Ubucon Europe 2019 Presentation</title>
    <meta charset="utf-8">
    <style >
      @import url(style.css);
    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: center, middle, inverse

---

name: impact
layout: true
class: center, middle, impact, content

---

name: title
layout: true
class: title center

---

name: content
layout: true

---

template: title
name: main-title

.content[

# How to Code Your First Ubuntu Touch App

.small[by Joan CiberSheep at UbuCon Europe 2019]

]

---

# About me

.left-column[
Music, android, performer,
open source, sci-fi and Interactive fiction lover.

The answer is 42!

.small[
But how to contact me?
]

.tiny.no-bullets[
* **web:** cibersheep.com 
* **e-mail:** info@cibersheep.com 
* **gitlab:** gitlab.com/cibersheep
* **twitter:** @cibersheep
* **telegram:** @cibersheep
]
]

.rigth-column[
.center.pic-circle[

<img src="img/pictogram-contacts-orange.svg" width="200">

<img alt="what I love" src="img/pictogram-projects_we_love-orange.svg" width="100">
<img alt="what I do" src="img/pictogram-calendar-orange.svg" width="100">
<img alt="what I work" src="img/pictogram-cloud-orange.svg" width="100">

]

]

---

# Useful Links

.tiny.no-bullets[
* **clickable:** clickable.bhdouglass.com
* **UBports docs:** docs.ubports.com
* **Qt docs:** doc.qt.io
]

---

template: main-title

.content[.align-center[
## Gràcies. Thank you!
]]



    </textarea>
    <!--
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    -->
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        slideNumberFormat: '%current%',
        ratio: '16:9',
        //highlightStyle: 'monokai',
        highlightLines: true,
        highlightSpans: true
      });
    </script>
  </body>
</html>

